{
  "name": "Immersify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@supabase/supabase-js": "^2.101.1",
    "howler": "^2.2.4",
    "next": "^15.1.2",
    "openai": "^6.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.2"
  }
}
